<RCC>
    <qresource prefix="/demineur">
        <file>resources/caseDemineur.png</file>
        <file>resources/0.png</file>
        <file>resources/1.png</file>
        <file>resources/2.png</file>
        <file>resources/3.png</file>
        <file>resources/4.png</file>
        <file>resources/5.png</file>
        <file>resources/6.png</file>
        <file>resources/7.png</file>
        <file>resources/8.png</file>
        <file>resources/bomb.png</file>
        <file>resources/flag.png</file>
        <file>resources/gameover.png</file>
    </qresource>
</RCC>
